# app

./: build.gradle  google-services.json  local.properties  proguard-rules.pro
src/androidTest/java/com/trainingsapp/chrisals/trainingsapp/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/trainingsapp/chrisals/trainingsapp/: DB.java  DBHelper.java  DisplayMessageActivity.java  ShowWorkOutDetail.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashActivity.java  StartActivity.java  TutorialViewPagerActivity.java  TutorialViewPagerFirstFragment.java  TutorialViewPagerSecFragment.java  TutorialViewPagerThridFragment.java  WorkOut.java  WorkOutAdapter.java
src/main/res/anim/: call_main_acitivity.xml  go_back_to.xml  lift_on_touch.xml
src/main/res/drawable/: button_selected.xml  button_selector.xml  button_unselected.xml  start.xml
src/main/res/layout/: activity_display_message.xml  activity_start.xml  activity_tutorial_view_pager.xml  content_display_message.xml  content_start.xml  content_tutorial_view_pager.xml  fragment_show_work_out_detail.xml  tool_bar.xml  tutorial_fragment_first.xml  tutorial_fragment_second.xml  tutorial_fragment_third.xml  workout_list_row.xml
src/main/res/menu/: menu_start.xml
src/main/res/transition/: slide.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/trainingsapp/chrisals/trainingsapp/: ExampleUnitTest.java
