<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.trainingsapp.chrisals.trainingsapp.TutorialViewPagerActivity"
    tools:showIn="@layout/activity_tutorial_view_pager"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_weight="7">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#01579b"
        android:gravity="center">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <RadioButton
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/button_selector"
                android:layout_gravity="center"
                android:id="@+id/radioButton1"
                android:button="@null" />

            <RadioButton
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/button_selector"
                android:layout_gravity="center"
                android:id="@+id/radioButton2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:button="@null" />

            <RadioButton
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/button_selector"
                android:layout_gravity="center"
                android:id="@+id/radioButton3"
                android:button="@null" />

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#01579B"
            android:text="SKIP"
            android:textColor="@color/white"
            android:onClick="dosomemoreshit"
            style="@android:style/Widget.DeviceDefault.Button.Borderless" />

    </RelativeLayout>
</LinearLayout>
